<mxfile host="65bd71144e">
    <diagram id="WZTMFF_LnCzhV3_6bE9a" name="ページ1">
        <mxGraphModel dx="668" dy="383" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="id" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="email" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="2" vertex="1">
                    <mxGeometry y="66" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;p class=&quot;p1&quot;&gt;encrypted_password&lt;/p&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="2" vertex="1">
                    <mxGeometry y="106" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="name" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="186" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;p class=&quot;p1&quot;&gt;created_at / updated_at&lt;/p&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="226" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="children" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="420" y="40" width="160" height="106" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="id" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="11" vertex="1">
                    <mxGeometry y="26" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="name" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="11" vertex="1">
                    <mxGeometry y="66" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="icon" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="420" y="146" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="user_id" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="420" y="186" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;created_at / updated_at&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="420" y="226" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="task_logs" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="530" y="319" width="160" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="id" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="23" vertex="1">
                    <mxGeometry y="26" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;p class=&quot;p1&quot;&gt;child_id&lt;/p&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="23" vertex="1">
                    <mxGeometry y="66" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;p class=&quot;p1&quot;&gt;task_template_id&lt;/p&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="23" vertex="1">
                    <mxGeometry y="106" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;p class=&quot;p1&quot;&gt;image&lt;/p&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="23" vertex="1">
                    <mxGeometry y="146" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;p class=&quot;p1&quot;&gt;created_at&lt;/p&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="23" vertex="1">
                    <mxGeometry y="186" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;p class=&quot;p1&quot;&gt;updated_at&lt;/p&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="23" vertex="1">
                    <mxGeometry y="226" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="task_templates" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="180" y="319" width="160" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="id" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="31" vertex="1">
                    <mxGeometry y="26" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="title" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="31" vertex="1">
                    <mxGeometry y="66" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="point" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="31" vertex="1">
                    <mxGeometry y="106" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;p class=&quot;p1&quot;&gt;created_at / updated_at&lt;/p&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="31" vertex="1">
                    <mxGeometry y="146" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="17" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="230" as="sourcePoint"/>
                        <mxPoint x="410" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="18" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="590" y="170" as="sourcePoint"/>
                        <mxPoint x="520" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="160"/>
                            <mxPoint x="540" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="37" target="29" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="510" y="420" as="sourcePoint"/>
                        <mxPoint x="610" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="Entity" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="266" width="160" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>